# TruckerM3U8

./: .gitmodules  Program.cs  README.md  TruckerM3U8.csproj
Controllers/: FileCheckController.cs  PlaybackController.cs
Data/: radio.json
Hubs/: TelemetryHub.cs
Properties/PublishProfiles/: NoDotnet64.pubxml
Services/: RestreamService.cs  TelemetryService.cs
wwwroot/: dashboard.html  settings.html  telemetry.html
wwwroot/css/: main.css
