<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="Data\radio.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
	<None Include="wwwroot\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="ThirdParty\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdParty\yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ThirdParty\scs-telemetry_v_1_12_1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Exclude unwanted SCSSdkClient files (the rest are auto-included by the SDK) -->
  <ItemGroup>
    <Compile Remove="ThirdParty\scs-sdk-plugin\scs-client\C#\SCSSdkClient\Properties\**" />
    <Compile Remove="ThirdParty\scs-sdk-plugin\scs-client\C#\SCSSdkClient\Log.cs" />
    <Compile Remove="ThirdParty\scs-sdk-plugin\scs-client\C#\SCSSdkClient\packages\**" />
    <!-- Exclude demo project entirely -->
    <Compile Remove="ThirdParty\scs-sdk-plugin\scs-client\C#\SCSSdkClient.Demo\**" />
    <!-- Exclude the native C++ plugin code -->
    <Compile Remove="ThirdParty\scs-sdk-plugin\scs-telemetry\**" />
    <Compile Remove="ThirdParty\scs-sdk-plugin\scs_sdk\**" />
  </ItemGroup>

</Project>
